.dashboard {
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;

  @include desktop {
    display: flex;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
  }

  .slick-list {
    @include desktop {
      flex: 1;
      overflow: hidden;
    }
  }

  .slick-track {
    // white-space: nowrap;
  }
  
  .slick-slide {
    position: static !important;
    opacity: 1 !important;
    // width: auto !important;
    // float: none !important;
    // display: inline-block !important;
  
    &:last-child {
      .dashboard__item {
        padding-right: 5px;
        justify-content: flex-end;
      }
    }
    &:first-child {
      .dashboard__item {
        // padding-left: 0;
        justify-content: flex-start;
      }
    }
  }
}

.dashboard__item {
  display: flex !important;
  justify-content: center;
  // padding-right: 7%;
  // padding-left: 7%;
}

.dashboard__item-text {
  text-align: center;
}

.dashboard__item-title {
  color: $main;
  opacity: 0.5;
  font-family: 'Proxima Nova ExCn Th';
  font-weight: 600;
  text-transform: uppercase;
}

.dashboard__item-subtitle {
  font-size: 24px;
  font-weight: 400;
}


.dashboard__btn {


}