.home-slider {
  height: 100vh;
}

.home-slider__item {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.home-slider__item-wrap {
  background-color: rgba($secondary, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.home-slider__item-info {
  max-width: 260px;
  width: 100%;
}

.home-slider__suptitle {
  color: $light-blue;
  font-family: 'Proxima Nova ExCn Th';
  font-weight: 600;
  text-transform: uppercase;
}

.home-slider__title {
  font-size: 40px;
  font-family: 'Proxima Nova Cn Th';
  font-weight: 800;
}

.home-slider__subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-top: 5px;
}

.home-slider__button {
  margin-top: 20px;
}

.home-slider__item-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}