.home-slider {
  height: 100vh;

  &:hover {
    .home-slider__btn {
      opacity: 1;
    }
  }
}

.home-slider__item {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.home-slider__item-wrap {
  background-color: rgba($secondary, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.home-slider__item-info {
  max-width: 260px;
  width: 100%;
  margin-left: 55px;

  @include tablets {
    max-width: initial;
    text-align: center;
    margin-left: 0;
    padding: 0 40px;
  }
}

.home-slider__suptitle {
  color: $light-blue;
  font-family: 'Proxima Nova ExCn Th';
  font-weight: 600;
  text-transform: uppercase;

  @include tablets {
    font-size: 21px;
  }

  &_red {
    color: $mars;
  }
}

.home-slider__title {
  font-size: 40px;
  font-family: 'Proxima Nova Cn Th';
  font-weight: 800;

  @include tablets {
    font-size: 50px;
  }
}

.home-slider__subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-top: 5px;
}

.home-slider__button {
  margin-top: 20px;
}

.home-slider__item-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  @include tablets {
    display: none;
  }
}

.home-slider__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  z-index: 5;
  opacity: 0;
  transition: all 0.3s;
  left: 15px;

  &_next {
    right: 15px;
    left: initial;
  }


  .arrow-button {
    background-size: 100%;
  }
}