.logo {
  text-transform: uppercase;
  font-family: 'Proxima Nova Bl';
  font-weight: 900;
  display: flex;
  align-items: center;
}

.logo__icon {
  width: 55px;
  height: 55px;
}

.logo__icon-pic {
  width: 100%;
  height: 100%;
}

.logo__text {
  font-family: 'Proxima Nova Lt';
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.5px;
  line-height: 1.2;
  margin-left: 20px;
  
  &_color {
    color: $logo;
    font-family: 'Proxima Nova ExCn Lt';
    font-weight: 600;
    font-size: 19px;
    letter-spacing: normal;
  }
}