.nav__list {
  display: flex;
  background-color: transparent;

  @include desktopMin {
    display: none;
  }
}

.nav__item {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 0;
    background-color: $main;
    transition: width .5s;
    // transform: translateX(20%);
  }

  &:hover {
    &::after {
      width: 70%;
      height: 2px;
      margin: 0 15%;
    }
  }

}

.humburger-btn.open + .nav__list {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(4, 34, 56);
  justify-content: center;
  align-items: center;
  
  .nav__item {
    transition: all 0.5s;
    margin-bottom: 20px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: $main;
      transition: all .3s;
      margin: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.3);

      &::after {
        width: 80%;
      }
    }
  }
  
  .nav__link {
    font-size: 30px;
  }
}

.nav__link {
  padding: 12px 20px;
  font-weight: 600;
}