@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktopMiniHd() {
  @media screen and (max-width: $bp-desktop-hd-mini) {
    @content;
  }
}

@mixin desktopMini() {
  @media screen and (max-width: $bp-desktop-mini) {
    @content;
  }
}

@mixin desktopMiniMin() {
  @media screen and (min-width: $bp-desktop-mini + 1) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}
